<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="JS/script.js" defer></script>
    
    <title>Hulk jump</title>
</head>
<body>

    <div class="game-board">

    <img src="/image/predio.png" alt="predio"   class="pipe">
    <img src="image/ezgif.com-gif-maker (1).webp" alt="hulk" class="hulk">
    <img src="image/cidade-em-chamas_380711-188.webp" alt="city" class="city">
    </div>

</body>
</html>